# yousuf_virtual_assigment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/virtual_assigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtual_assigment/: MainActivity.kt
app/src/main/java/com/example/virtual_assigment/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseUrlModule.kt
app/src/main/java/com/example/virtual_assigment/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  GoogleMapUrl.kt  MainApiUrl.kt  ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/example/virtual_assigment/di_editable/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/virtual_assigment/helper/: DateUtils.kt  EntitiesHelper.kt  FontsOverride.kt  SharedPrefHelper.kt
app/src/main/java/com/example/virtual_assigment/network/: ApiService.kt
app/src/main/java/com/example/virtual_assigment/network/errorhandler/: NetworkError.kt
app/src/main/java/com/example/virtual_assigment/network/module/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/com/example/virtual_assigment/network/wrapper/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/example/virtual_assigment/network_model/: AuthInfo.kt  AuthRequest.kt  AuthResponse.kt  OrganizationInfo.kt
app/src/main/java/com/example/virtual_assigment/network_model/auth/: AuthInfo.kt  AuthRequest.kt  AuthResponse.kt  OrganizationInfo.kt
app/src/main/java/com/example/virtual_assigment/network_model/entities/: CvFile.kt  CvFileRQ.kt  EntitiesRequest.kt  EntitiesResponse.kt
app/src/main/java/com/example/virtual_assigment/network_model/upload_file/: FileUploadResponse.kt
app/src/main/java/com/example/virtual_assigment/ui/: AuthActivity.kt  AuthViewModel.kt  InformationCollectActivity.kt
app/src/main/java/com/example/virtual_assigment/ui/auth/: AuthActivity.kt  AuthRepo.kt  AuthViewModel.kt
app/src/main/java/com/example/virtual_assigment/ui/entities/: EntitiesActivity.kt  EntitiesRepo.kt  EntitiesViewModel.kt
app/src/main/java/com/example/virtual_assigment/util/: AbsentLiveData.kt  AppConstant.kt  AppUtils.kt  PermissionHandler.kt  ScreenNavigator.kt
app/src/main/java/com/example/virtual_assigment/viewmodel/: AppViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  circular_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_entities.xml  activity_information_collect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/virtual_assigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
